#language: zh-TW
功能: 驗證輸入資料功能
	提供給 UI層
	當系統傳入資料時，若驗證失敗傳回錯誤訊息，驗證成功則繼續進行Action

場景: 驗證失敗時，回傳驗證失敗訊息
	假設 使用者輸入資料驗證失敗
	當 觸發驗證使用者傳入資料時
	那麼 回傳驗證失敗訊息

場景: 驗證成功時，繼續執行Action
	假設 使用者輸入資料驗證成功
	當 觸發驗證使用者傳入資料時
	那麼 繼續執行Action